#Overwrite your app credentials

[fenixedu]
client_id=1414440104755247
client_secret=YlorjhFA0lbKZXLn7kao73/17wl4m9uqxC7t71E4tdGWatoJ0Sb9kP5RgKy2jk5mm5K8wiWn917NC2VPWJO6yw==
redirect_uri=https://asint-226517.appspot.com/API/Users/Home

#[fenixedu]
#client_id=851490151333941
#client_secret=6d0rkcTuQC4JEum/Pd5xZqjqV2oDCFYWNwY1nbZ+wkF5Y8NzP9DENEMscZ/5IVtBWf74KpQJXNfStec9BqT/Xw==
#redirect_uri=http://127.0.0.1:5000/API/Users/Home

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1