#Overwrite your app credentials

[fenixedu]
client_id=851490151333941
client_secret=6d0rkcTuQC4JEum/Pd5xZqjqV2oDCFYWNwY1nbZ+wkF5Y8NzP9DENEMscZ/5IVtBWf74KpQJXNfStec9BqT/Xw==
redirect_uri=http://127.0.0.1:5000/API/Users/Home

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1